spring.application.name=com.mx.CMR
server.port=9000

# Configuración MySQL remota
spring.datasource.url=jdbc:mysql://187.191.37.238:3306/cmr?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=remoteuser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zona horaria
spring.jackson.time-zone=America/Mexico_City
